<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Dashboard - Inventário v2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1">📦 Inventário V2.0</span>
            <a href="/logout" class="btn btn-outline-light btn-sm">Sair</a>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Itens em Estoque</h2>
            <a href="/novo_item" class="btn btn-success">+ Novo Item</a>
        </div>
        <div class="card shadow-sm">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Qtd Atual</th>
                        <th class="text-end">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in itens %}
                    <tr>
                        <td>{{ item['id_item'] }}</td>
                        <td>{{ item['nome'] }}</td>
                        <td>{{ item['nome_categoria'] }}</td>
                        <td>
                            <span class="badge {% if item['quantidade_atual'] < 5 %}bg-danger{% else %}bg-primary{% endif %}">
                                {{ item['quantidade_atual'] }}
                            </span>
                        </td>
                        <td class="text-end">
                            <a href="/movimentacao/{{ item['id_item'] }}" class="btn btn-sm btn-warning">Movimentar</a>

                            <a href="/editar/{{ item['id_item'] }}" class="btn btn-sm btn-primary">Editar</a>

                            <a href="/deletar/{{ item['id_item'] }}" class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza que deseja excluir este item?')">Excluir</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>