<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Novo Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 600px;">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h4>Cadastrar Novo Item</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label>Nome do Item</label>
                        <input type="text" name="nome" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Categoria</label>
                        <select name="categoria" class="form-select">
                            {% for cat in categorias %}
                            <option value="{{ cat['id_categoria'] }}">{{ cat['nome'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Quantidade Inicial</label>
                        <input type="number" name="quantidade" class="form-control" value="0" min="0">
                    </div>
                    <div class="d-flex justify-content-end gap-2">
                        <a href="/dashboard" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-success">Salvar Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>