<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Movimentação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 500px;">
        <div class="card shadow">
            <div class="card-header bg-warning">
                <h4>Movimentar Estoque</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title mb-4">{{ item['nome'] }} <small class="text-muted">(Atual: {{ item['quantidade_atual'] }})</small></h5>
                <form method="post">
                    <div class="mb-3">
                        <label>Tipo de Movimentação</label>
                        <select name="tipo" class="form-select">
                            <option value="Entrada">Entrada (+)</option>
                            <option value="Saída">Saída (-)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Quantidade</label>
                        <input type="number" name="quantidade" class="form-control" required min="1">
                    </div>
                    <div class="d-flex justify-content-end gap-2">
                        <a href="/dashboard" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Confirmar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>